/data/1.1/Wed Jan 23 17:12:33 2008//Tcheckpoint65t
/data.diagnostics/1.2/Sun Dec 19 00:37:15 2010//Tcheckpoint65t
/data.mnc/1.1/Wed Jan 23 17:12:33 2008//Tcheckpoint65t
/data.pkg/1.2/Sun Aug 11 13:05:44 2013//Tcheckpoint65t
/data.ptracers/1.2/Tue Jan 29 23:31:19 2008//Tcheckpoint65t
/dye.bin/1.1/Wed Jan 23 17:12:33 2008//Tcheckpoint65t
/eedata/1.1/Wed Jan 23 17:12:33 2008//Tcheckpoint65t
/eedata.mth/1.3/Thu Apr 16 19:23:04 2009//Tcheckpoint65t
/gendata.m/1.2/Wed Jan 23 23:50:44 2008//Tcheckpoint65t
/pickup.0000259200.data/1.1/Wed Jan 23 17:12:33 2008//Tcheckpoint65t
/pickup.0000259200.meta/1.1/Wed Jan 23 17:12:33 2008//Tcheckpoint65t
/topog.box5000/1.1/Wed Jan 23 17:12:34 2008//Tcheckpoint65t
/tr_checklist/1.1/Thu May  8 20:01:40 2008//Tcheckpoint65t
/windx.m01cos2y/1.1/Wed Jan 23 17:12:34 2008//Tcheckpoint65t
D
