/data/1.5/Thu Jul 24 15:39:47 2014//Tcheckpoint65t
/data.pkg/1.1/Thu Apr 20 18:33:03 2006//Tcheckpoint65t
/deltageopotjmd95.bin/1.1/Thu Apr 20 18:33:03 2006//Tcheckpoint65t
/eedata/1.1/Thu Apr 20 18:33:05 2006//Tcheckpoint65t
/eedata.mth/1.1/Mon Jul 24 01:48:32 2006//Tcheckpoint65t
/lev_s.bin/1.1/Thu Apr 20 18:33:03 2006//Tcheckpoint65t
/lev_sss.bin/1.1/Thu Apr 20 18:33:04 2006//Tcheckpoint65t
/lev_sst.bin/1.1/Thu Apr 20 18:33:04 2006//Tcheckpoint65t
/lev_t.bin/1.1/Thu Apr 20 18:33:04 2006//Tcheckpoint65t
/shi_empmr.bin/1.1/Thu Apr 20 18:33:04 2006//Tcheckpoint65t
/shi_qnet.bin/1.1/Thu Apr 20 18:33:05 2006//Tcheckpoint65t
/topog.bin/1.1/Thu Apr 20 18:33:05 2006//Tcheckpoint65t
/trenberth_taux.bin/1.1/Thu Apr 20 18:33:05 2006//Tcheckpoint65t
/trenberth_tauy.bin/1.1/Thu Apr 20 18:33:05 2006//Tcheckpoint65t
D
