/comp_bldepth.eps/1.2/Tue Nov 14 03:45:06 2000//Tcheckpoint65t
/comp_diffus.eps/1.2/Tue Nov 14 03:45:06 2000//Tcheckpoint65t
/comp_output.m/1.3/Tue Nov 14 03:57:32 2000//Tcheckpoint65t
/comp_temp.eps/1.2/Tue Nov 14 03:45:06 2000//Tcheckpoint65t
/readbin.m/1.1/Mon Nov 13 16:02:32 2000//Tcheckpoint65t
/readgcm.m/1.1/Mon Nov 13 16:02:32 2000//Tcheckpoint65t
/write_record.m/1.1/Mon Nov 13 16:02:32 2000//Tcheckpoint65t
/writebin.m/1.1/Mon Nov 13 16:02:32 2000//Tcheckpoint65t
/writegcm.m/1.1/Mon Nov 13 16:02:32 2000//Tcheckpoint65t
D
