/core_dwnLw_cs32.bin/1.1/Tue Jun 12 15:22:19 2007//Tcheckpoint65t
/core_dwnSw_cs32.bin/1.1/Tue Jun 12 15:22:19 2007//Tcheckpoint65t
/core_prec_1_cs32.bin/1.1/Tue Jun 12 15:22:20 2007//Tcheckpoint65t
/core_q_air_cs32.bin/1.1/Tue Jun 12 15:22:20 2007//Tcheckpoint65t
/core_rnof_1_cs32.bin/1.1/Tue Jun 12 15:22:20 2007//Tcheckpoint65t
/core_snwP_1_cs32.bin/1.1/Tue Jun 12 15:22:20 2007//Tcheckpoint65t
/core_t_Air_cs32.bin/1.1/Tue Jun 12 15:22:21 2007//Tcheckpoint65t
/core_wndSpd_cs32.bin/1.1/Tue Jun 12 15:22:21 2007//Tcheckpoint65t
/data/1.5/Tue Apr  9 21:48:24 2013//Tcheckpoint65t
/data.cal/1.1/Tue Jun 12 15:22:19 2007//Tcheckpoint65t
/data.diagnostics/1.2/Sun Dec 19 00:37:15 2010//Tcheckpoint65t
/data.exf/1.3/Thu Jun  5 16:28:51 2014//Tcheckpoint65t
/data.gmredi/1.1/Tue Jun 12 15:22:19 2007//Tcheckpoint65t
/data.ice/1.1/Tue Jun 12 15:22:19 2007//Tcheckpoint65t
/data.pkg/1.1/Tue Jun 12 15:22:19 2007//Tcheckpoint65t
/data.seaice/1.3/Fri Mar 20 16:03:32 2009//Tcheckpoint65t
/eedata.mth/1.1/Fri Apr 17 19:07:06 2009//Tcheckpoint65t
/pickup.0000072000/1.1/Mon Aug 27 20:56:57 2007//Tcheckpoint65t
/pickup.0000072000.meta/1.1/Mon Oct 22 13:32:37 2007//Tcheckpoint65t
/pickup_ic.0000072000/1.1/Mon Aug 27 20:56:58 2007//Tcheckpoint65t
/pickup_seaice.0000072000/1.1/Mon Aug 27 20:56:59 2007//Tcheckpoint65t
/pickup_seaice.0000072000.meta/1.1/Sun Nov 25 22:20:07 2007//Tcheckpoint65t
/tr_checklist/1.1/Thu Sep  1 19:50:07 2011//Tcheckpoint65t
D
