/atemp_1x1_one_year/1.1/Thu Jun 23 17:17:09 2011//Tcheckpoint65t
/atemp_1x1_one_year_CA/1.1/Thu Feb  2 23:12:22 2012//Tcheckpoint65t
/bathy_1x1_1105m_testpool/1.1/Thu Jun 23 17:38:42 2011//Tcheckpoint65t
/data/1.14/Wed Jul  4 18:09:14 2012//Tcheckpoint65t
/data.cal/1.1/Mon Mar 28 15:50:51 2011//Tcheckpoint65t
/data.diagnostics/1.5/Thu Feb  2 23:57:44 2012//Tcheckpoint65t
/data.err/1.1/Mon Mar 28 15:50:51 2011//Tcheckpoint65t
/data.exf/1.5/Thu Feb  2 23:57:44 2012//Tcheckpoint65t
/data.kpp/1.1/Mon Mar 28 15:50:51 2011//Tcheckpoint65t
/data.mnc/1.1/Thu Jun 23 17:17:10 2011//Tcheckpoint65t
/data.pkg/1.7/Thu Feb  2 23:57:44 2012//Tcheckpoint65t
/data.seaice/1.18/Sun Mar 11 14:06:18 2012//Tcheckpoint65t
/dlwrf_1x1_one_year/1.1/Thu Jun 23 17:17:10 2011//Tcheckpoint65t
/dlwrf_tiny_one_year/1.1/Mon Mar 28 15:50:51 2011//Tcheckpoint65t
/dswrf_1x1_one_year/1.1/Thu Jun 23 17:17:10 2011//Tcheckpoint65t
/dswrf_1x1_one_year_CA/1.1/Thu Feb  2 23:12:22 2012//Tcheckpoint65t
/dswrf_tiny_one_year/1.1/Mon Mar 28 15:50:51 2011//Tcheckpoint65t
/eedata/1.1/Mon Mar 28 15:50:51 2011//Tcheckpoint65t
/generic_one_1x1/1.1/Thu Jun 23 17:17:10 2011//Tcheckpoint65t
/generic_zero_1x1/1.1/Thu Jun 23 17:38:42 2011//Tcheckpoint65t
/precip_5e7ms_1x1_one_year/1.1/Tue Jun  9 17:10:54 2015//Tcheckpoint65t
/snow_0m_1x1/1.1/Thu Jun 23 17:38:42 2011//Tcheckpoint65t
/temp_tiny_one_year/1.1/Mon Mar 28 15:50:51 2011//Tcheckpoint65t
/tr_checklist/1.1/Thu Sep  1 19:51:43 2011//Tcheckpoint65t
/u_10ms_1x1_one_year/1.1/Thu Jun 23 17:17:10 2011//Tcheckpoint65t
/u_1ms_1x1_one_year/1.1/Thu Jun 23 17:17:10 2011//Tcheckpoint65t
D
