/bathy.box/1.1/Fri Sep  1 16:11:09 2006//Tcheckpoint65t
/data/1.4/Mon Dec 21 04:33:39 2009//Tcheckpoint65t
/data.pkg/1.2/Tue Jul 29 19:42:05 2014//Tcheckpoint65t
/data.shelfice/1.4/Fri Mar  2 13:08:26 2012//Tcheckpoint65t
/eedata/1.1/Fri Sep  1 16:11:09 2006//Tcheckpoint65t
/eedata.mth/1.1/Thu Jan 25 18:59:50 2007//Tcheckpoint65t
/gendata.m/1.3/Sun Feb 15 00:33:53 2015//Tcheckpoint65t
/iceShelf_Mass.bin/1.1/Sun Feb 15 00:33:53 2015//Tcheckpoint65t
/icetopo.exp1/1.1/Fri Sep  1 16:11:09 2006//Tcheckpoint65t
/phi0surf.exp1.jmd95z/1.2/Thu Apr 26 14:22:33 2012//Tcheckpoint65t
/pload.exp1/1.1/Fri Sep  1 16:11:09 2006//Tcheckpoint65t
D
