/T.init/1.1/Tue Jul  6 18:40:32 2004//Tcheckpoint65t
/data/1.12/Thu Dec  9 19:02:15 2010//Tcheckpoint65t
/data.diagnostics/1.10/Sun Dec 19 00:37:14 2010//Tcheckpoint65t
/data.obcs/1.2/Mon Feb 28 18:16:13 2011//Tcheckpoint65t
/data.orig/1.1/Tue Jul  6 18:40:32 2004//Tcheckpoint65t
/data.pkg/1.2/Mon Jul 19 19:10:14 2004//Tcheckpoint65t
/delYvar/1.1/Tue Jul  6 18:40:32 2004//Tcheckpoint65t
/eedata/1.1/Tue Jul  6 18:40:32 2004//Tcheckpoint65t
/eedata.mth/1.1/Mon May 18 22:17:14 2009//Tcheckpoint65t
/gendata.m/1.1/Tue Jul  6 18:40:32 2004//Tcheckpoint65t
/topog.slope/1.1/Tue Jul  6 18:40:33 2004//Tcheckpoint65t
D
