/data/1.5/Mon Dec 21 04:33:39 2009//Tcheckpoint65t
/data.diagnostics/1.2/Sun Dec 19 00:37:15 2010//Tcheckpoint65t
/data.mnc/1.1/Mon Oct 27 19:55:47 2008//Tcheckpoint65t
/data.pkg/1.2/Mon Oct 27 19:55:47 2008//Tcheckpoint65t
/eedata/1.1/Wed Jul 31 16:38:31 2002//Tcheckpoint65t
/eedata.mth/1.2/Thu Apr 16 19:23:04 2009//Tcheckpoint65t
/gendata.m/1.2/Thu Mar  2 02:07:15 2006//Tcheckpoint65t
/pLoad.bin/1.1/Wed Jul 31 16:38:31 2002//Tcheckpoint65t
/topog.box/1.1/Wed Jul 31 16:38:31 2002//Tcheckpoint65t
D
