/SEAICE.h/1.82/Wed Jan 27 15:02:31 2016//Tcheckpoint65t
/SEAICE_COST.h/1.5/Tue Apr  1 22:02:10 2014//Tcheckpoint65t
/SEAICE_OPTIONS.h/1.78/Wed Jan 27 14:06:07 2016//Tcheckpoint65t
/SEAICE_PARAMS.h/1.130/Thu Jan 28 12:54:12 2016//Tcheckpoint65t
/SEAICE_SIZE.h/1.12/Wed Jan 28 15:14:35 2015//Tcheckpoint65t
/SEAICE_TAVE.h/1.2/Mon Oct 22 21:14:06 2012//Tcheckpoint65t
/SEAICE_TRACER.h/1.7/Thu Feb 16 01:22:02 2012//Tcheckpoint65t
/advect.F/1.30/Mon Oct 20 03:20:57 2014//Tcheckpoint65t
/cost_ice_test.F/1.14/Wed Dec  3 16:47:45 2014//Tcheckpoint65t
/diffus.F/1.18/Fri Nov  9 22:15:18 2012//Tcheckpoint65t
/dynsolver.F/1.45/Wed Jan  7 13:27:10 2015//Tcheckpoint65t
/lsr.F/1.36/Thu Jan 28 12:54:12 2016//Tcheckpoint65t
/ostres.F/1.25/Tue Mar  6 16:45:20 2012//Tcheckpoint65t
/seaice.flow/1.1/Fri Aug  9 01:22:32 2013//Tcheckpoint65t
/seaice_ad_check_lev1_dir.h/1.33/Mon Apr 28 17:12:25 2014//Tcheckpoint65t
/seaice_ad_check_lev2_dir.h/1.20/Thu Oct 25 19:43:44 2012//Tcheckpoint65t
/seaice_ad_check_lev3_dir.h/1.21/Thu Oct 25 19:43:44 2012//Tcheckpoint65t
/seaice_ad_check_lev4_dir.h/1.18/Thu Oct 25 19:43:44 2012//Tcheckpoint65t
/seaice_ad_diff.list/1.37/Wed Apr 23 12:38:40 2014//Tcheckpoint65t
/seaice_ad_dump.F/1.13/Fri Nov 28 14:17:13 2014//Tcheckpoint65t
/seaice_advdiff.F/1.74/Mon Oct 20 03:20:57 2014//Tcheckpoint65t
/seaice_advection.F/1.33/Mon Oct 20 03:20:57 2014//Tcheckpoint65t
/seaice_budget_ocean.F/1.19/Fri Nov  9 22:15:18 2012//Tcheckpoint65t
/seaice_calc_ice_strength.F/1.10/Thu Sep 10 15:51:30 2015//Tcheckpoint65t
/seaice_calc_lhs.F/1.12/Thu Dec 17 11:37:39 2015//Tcheckpoint65t
/seaice_calc_residual.F/1.7/Thu Sep 10 15:57:57 2015//Tcheckpoint65t
/seaice_calc_rhs.F/1.9/Wed Dec 16 12:16:08 2015//Tcheckpoint65t
/seaice_calc_strainrates.F/1.21/Mon Oct 20 03:20:57 2014//Tcheckpoint65t
/seaice_calc_viscosities.F/1.35/Tue Dec 22 17:00:09 2015//Tcheckpoint65t
/seaice_check.F/1.97/Thu Jan 28 12:54:12 2016//Tcheckpoint65t
/seaice_check_pickup.F/1.14/Fri May 23 20:00:41 2014//Tcheckpoint65t
/seaice_cost_accumulate_mean.F/1.8/Mon Mar 23 21:04:59 2015//Tcheckpoint65t
/seaice_cost_areasst.F/1.8/Mon Oct 20 03:20:57 2014//Tcheckpoint65t
/seaice_cost_concentration.F/1.11/Mon Mar 23 21:04:59 2015//Tcheckpoint65t
/seaice_cost_driver.F/1.16/Mon Oct 20 03:20:57 2014//Tcheckpoint65t
/seaice_cost_export.F/1.5/Tue Mar  6 16:45:20 2012//Tcheckpoint65t
/seaice_cost_final.F/1.21/Fri May 29 20:16:13 2015//Tcheckpoint65t
/seaice_cost_init_fixed.F/1.7/Mon Mar 23 21:04:59 2015//Tcheckpoint65t
/seaice_cost_init_varia.F/1.9/Mon Mar 23 21:04:59 2015//Tcheckpoint65t
/seaice_cost_sensi.F/1.2/Mon Mar 15 16:08:29 2010//Tcheckpoint65t
/seaice_cost_sss.F/1.10/Mon Mar 23 21:04:59 2015//Tcheckpoint65t
/seaice_cost_sst.F/1.11/Mon Mar 23 21:04:59 2015//Tcheckpoint65t
/seaice_cost_weights.F/1.8/Mon Oct 20 03:20:57 2014//Tcheckpoint65t
/seaice_ctrl_map_ini.F/1.8/Mon Oct 20 03:20:57 2014//Tcheckpoint65t
/seaice_description.tex/1.3/Mon Aug  1 18:36:19 2005//Tcheckpoint65t
/seaice_diagnostics_init.F/1.41/Thu Sep 10 15:56:34 2015//Tcheckpoint65t
/seaice_diagnostics_state.F/1.32/Thu Sep 10 15:56:34 2015//Tcheckpoint65t
/seaice_diffusion.F/1.10/Mon Oct 20 03:20:57 2014//Tcheckpoint65t
/seaice_do_ridging.F/1.8/Mon Oct 20 03:20:57 2014//Tcheckpoint65t
/seaice_dynsolver.F/1.62/Thu Jan 28 13:26:17 2016//Tcheckpoint65t
/seaice_evp.F/1.67/Tue Dec 22 17:00:10 2015//Tcheckpoint65t
/seaice_fake.F/1.3/Thu Jan  9 19:36:27 2014//Tcheckpoint65t
/seaice_fgmres.F/1.19/Thu Jan 28 16:16:38 2016//Tcheckpoint65t
/seaice_freedrift.F/1.7/Mon Oct 20 03:20:57 2014//Tcheckpoint65t
/seaice_get_dynforcing.F/1.16/Mon Jun  3 23:09:12 2013//Tcheckpoint65t
/seaice_growth.F/1.210/Thu Nov 26 15:54:27 2015//Tcheckpoint65t
/seaice_init_fixed.F/1.30/Sat Aug 23 20:22:16 2014//Tcheckpoint65t
/seaice_init_varia.F/1.90/Thu Sep 10 15:50:52 2015//Tcheckpoint65t
/seaice_itd_pickup.F/1.4/Mon Oct 20 03:20:57 2014//Tcheckpoint65t
/seaice_itd_redist.F/1.4/Mon Oct 20 03:20:57 2014//Tcheckpoint65t
/seaice_itd_sum.F/1.3/Mon Oct 20 03:20:57 2014//Tcheckpoint65t
/seaice_jacvec.F/1.6/Tue Apr 23 08:33:15 2013//Tcheckpoint65t
/seaice_jfnk.F/1.30/Thu Jan 28 12:54:12 2016//Tcheckpoint65t
/seaice_krylov.F/1.1/Thu Jan 28 13:25:38 2016//Tcheckpoint65t
/seaice_lsr.F/1.122/Thu Jan 28 12:54:12 2016//Tcheckpoint65t
/seaice_map_thsice.F/1.5/Mon Oct 20 03:20:57 2014//Tcheckpoint65t
/seaice_mnc_init.F/1.7/Fri Nov  9 22:15:18 2012//Tcheckpoint65t
/seaice_model.F/1.114/Mon Oct 20 03:20:57 2014//Tcheckpoint65t
/seaice_monitor.F/1.28/Tue Apr  9 21:01:52 2013//Tcheckpoint65t
/seaice_monitor_ad.F/1.6/Mon Oct 20 03:20:57 2014//Tcheckpoint65t
/seaice_obcs_output.F/1.3/Tue Oct 11 02:05:25 2011//Tcheckpoint65t
/seaice_ocean_stress.F/1.30/Tue Mar  6 16:45:20 2012//Tcheckpoint65t
/seaice_oceandrag_coeffs.F/1.3/Mon Oct 20 03:20:58 2014//Tcheckpoint65t
/seaice_output.F/1.16/Sat May 25 16:19:56 2013//Tcheckpoint65t
/seaice_preconditioner.F/1.32/Thu Jan 28 12:54:12 2016//Tcheckpoint65t
/seaice_prepare_ridging.F/1.5/Mon Oct 20 03:20:58 2014//Tcheckpoint65t
/seaice_read_pickup.F/1.25/Tue May 27 15:24:00 2014//Tcheckpoint65t
/seaice_readparms.F/1.172/Thu Jan 28 16:17:05 2016//Tcheckpoint65t
/seaice_reg_ridge.F/1.5/Mon Oct 20 03:20:58 2014//Tcheckpoint65t
/seaice_solve4temp.F/1.37/Mon Oct 20 03:20:58 2014//Tcheckpoint65t
/seaice_summary.F/1.86/Thu Jan 28 12:54:12 2016//Tcheckpoint65t
/seaice_tracer_phys.F/1.11/Sat Aug 23 20:22:16 2014//Tcheckpoint65t
/seaice_turnoff_io.F/1.2/Fri Nov  9 22:15:18 2012//Tcheckpoint65t
/seaice_write_pickup.F/1.23/Tue May 27 15:24:00 2014//Tcheckpoint65t
D
