/STREAMICE_HBCx_file.box/1.1/Sat Nov 16 12:00:26 2013//Tcheckpoint65t
/STREAMICE_HBCy_file.box/1.1/Sat Nov 16 12:00:26 2013//Tcheckpoint65t
/data/1.5/Sun Nov 17 00:22:48 2013//Tcheckpoint65t
/data.diagnostics/1.1/Wed Jun 12 21:52:00 2013//Tcheckpoint65t
/data.pkg/1.1/Wed Jun 12 21:52:00 2013//Tcheckpoint65t
/data.streamice/1.7/Sat Aug 23 18:14:23 2014//Tcheckpoint65t
/data.streamice_geomSetup/1.1/Sat Nov 16 12:00:27 2013//Tcheckpoint65t
/eedata/1.1/Wed Jun 12 21:52:00 2013//Tcheckpoint65t
/h_init.box/1.1/Sat Nov 16 12:00:27 2013//Tcheckpoint65t
/hmask.box/1.1/Sat Nov 16 12:00:27 2013//Tcheckpoint65t
/topog.box/1.1/Wed Jun 12 21:52:00 2013//Tcheckpoint65t
/tr_checklist/1.1/Thu Jun 13 19:30:48 2013//Tcheckpoint65t
/u_bdryvals.box/1.1/Sat Nov 16 12:00:27 2013//Tcheckpoint65t
/u_facemask_bdry.box/1.1/Sat Nov 16 12:00:27 2013//Tcheckpoint65t
/v_bdryvals.box/1.1/Sat Nov 16 12:00:27 2013//Tcheckpoint65t
/v_facemask_bdry.box/1.1/Sat Nov 16 12:00:27 2013//Tcheckpoint65t
D
