/data/1.5/Sat Mar  2 17:40:59 2013//Tcheckpoint65t
/data.diagnostics/1.3/Sun Dec 19 00:37:15 2010//Tcheckpoint65t
/data.down_slope/1.2/Tue Aug 19 21:35:02 2008//Tcheckpoint65t
/data.exch2.mpi/1.1/Mon Dec 12 20:44:54 2011//Tcheckpoint65t
/data.gmredi/1.1/Tue Aug 19 00:11:51 2008//Tcheckpoint65t
/data.pkg/1.1/Tue Aug 19 00:11:51 2008//Tcheckpoint65t
/data.ptracers/1.2/Mon Sep  6 00:04:02 2010//Tcheckpoint65t
/eedata/1.3/Sat Mar  2 17:40:59 2013//Tcheckpoint65t
/eedata.mth/1.3/Sat Mar  2 17:40:59 2013//Tcheckpoint65t
/tr_checklist/1.1/Thu May 29 22:57:47 2014//Tcheckpoint65t
D
