/bathy_3c.bin/1.1/Tue Jun 24 08:00:15 2014//Tcheckpoint65t
/const100.bin/1.1/Tue Jun 24 08:00:15 2014//Tcheckpoint65t
/const_00.bin/1.1/Tue Jun 24 08:00:15 2014//Tcheckpoint65t
/data/1.3/Tue Jun 24 08:00:15 2014//Tcheckpoint65t
/data.cal/1.1/Tue Apr  2 03:59:02 2013//Tcheckpoint65t
/data.diagnostics/1.2/Tue Jun 24 08:00:15 2014//Tcheckpoint65t
/data.exf/1.2/Tue Jun 24 08:00:15 2014//Tcheckpoint65t
/data.pkg/1.2/Tue Jun 24 08:00:15 2014//Tcheckpoint65t
/data.seaice/1.3/Thu Jan 28 12:57:04 2016//Tcheckpoint65t
/dlw_250.bin/1.1/Tue Jun 24 08:00:15 2014//Tcheckpoint65t
/dsw_100.bin/1.1/Tue Jun 24 08:00:15 2014//Tcheckpoint65t
/eedata/1.2/Tue Jun 24 08:00:15 2014//Tcheckpoint65t
/eedata.mth/1.1/Tue Jun 24 08:00:15 2014//Tcheckpoint65t
/eta_3c0.bin/1.1/Tue Jun 24 08:00:15 2014//Tcheckpoint65t
/gendata.py/1.1/Tue Jun 24 08:00:14 2014//Tcheckpoint65t
/heff_quartic.bin/1.1/Tue Jun 24 08:00:14 2014//Tcheckpoint65t
/qa70_4x.bin/1.1/Tue Jun 24 08:00:14 2014//Tcheckpoint65t
/tair_4x.bin/1.1/Tue Jun 24 08:00:14 2014//Tcheckpoint65t
/tocn.bin/1.1/Tue Jun 24 08:00:14 2014//Tcheckpoint65t
/tr_checklist/1.2/Tue Jun 24 08:00:14 2014//Tcheckpoint65t
/uVel_3c0.bin/1.1/Tue Jun 24 08:00:14 2014//Tcheckpoint65t
/vVel_3c0.bin/1.1/Tue Jun 24 08:00:14 2014//Tcheckpoint65t
/windx.bin/1.1/Tue Jun 24 08:00:14 2014//Tcheckpoint65t
D
