/data/1.5/Mon Jul  1 16:28:23 2013//Tcheckpoint65t
/data.cal/1.1/Fri Dec 17 21:57:12 2010//Tcheckpoint65t
/data.diagnostics/1.3/Wed Jul 11 21:48:17 2012//Tcheckpoint65t
/data.exf/1.4/Thu Jun  5 16:28:51 2014//Tcheckpoint65t
/data.gmredi/1.1/Fri Dec 17 21:57:12 2010//Tcheckpoint65t
/data.pkg/1.1/Fri Dec 17 21:57:12 2010//Tcheckpoint65t
/data.seaice/1.13/Tue Dec  9 14:14:38 2014//Tcheckpoint65t
/eedata/1.1/Fri Dec 17 21:57:12 2010//Tcheckpoint65t
/eedata.mth/1.1/Fri Dec 17 21:57:12 2010//Tcheckpoint65t
/prepare_run/1.1/Fri Dec 17 21:57:12 2010//Tcheckpoint65t
/runoff_temperature.bin/1.1/Mon Jul  1 16:28:23 2013//Tcheckpoint65t
/tr_checklist/1.1/Thu Sep  1 19:48:59 2011//Tcheckpoint65t
D
