/box.bigRidge/1.1/Wed Jun  7 02:00:00 2006//Tcheckpoint65t
/channel.bigRidge/1.1/Wed Jun  7 02:00:01 2006//Tcheckpoint65t
/data/1.4/Tue Jul 17 21:20:27 2012//Tcheckpoint65t
/data.autodiff/1.1/Wed Jul  4 18:37:01 2012//Tcheckpoint65t
/data.cost/1.1/Wed Jun  7 02:00:01 2006//Tcheckpoint65t
/data.ctrl/1.3/Thu Jun 26 18:40:43 2008//Tcheckpoint65t
/data.grdchk/1.2/Tue May 18 21:50:37 2010//Tcheckpoint65t
/data.optim/1.1/Wed Jun  7 02:00:01 2006//Tcheckpoint65t
/data.pkg/1.1/Wed Jun  7 02:00:01 2006//Tcheckpoint65t
/eedata/1.1/Wed Jun  7 02:00:01 2006//Tcheckpoint65t
/gendata.m/1.3/Thu Jun  8 15:00:14 2006//Tcheckpoint65t
/meridchannel.bigRidge/1.1/Wed Jun  7 02:00:01 2006//Tcheckpoint65t
/noWalls.bigRidge/1.1/Wed Jun  7 02:00:01 2006//Tcheckpoint65t
/noWalls.giantRidge/1.1/Wed Jun  7 02:00:01 2006//Tcheckpoint65t
/noWalls.smallRidge/1.1/Wed Jun  7 02:00:01 2006//Tcheckpoint65t
/shallow.noWalls.bigRidge/1.1/Wed Jun  7 02:00:01 2006//Tcheckpoint65t
/walls.bigRidge/1.1/Wed Jun  7 02:00:01 2006//Tcheckpoint65t
/walls.box/1.1/Wed Jun  7 02:00:01 2006//Tcheckpoint65t
/walls.giantRidge/1.1/Wed Jun  7 02:00:01 2006//Tcheckpoint65t
/walls.smallRidge/1.1/Wed Jun  7 02:00:01 2006//Tcheckpoint65t
/windx.sin_y/1.1/Wed Jun  7 02:00:01 2006//Tcheckpoint65t
D
