/check_OceConserve.m/1.1/Thu Mar  1 04:39:40 2007//Tcheckpoint65t
/data/1.10/Thu May 28 23:20:51 2009//Tcheckpoint65t
/data.blk/1.4/Thu May 25 17:34:30 2006//Tcheckpoint65t
/data.diagnostics/1.7/Sun Dec 19 17:18:00 2010//Tcheckpoint65t
/data.gmredi/1.1/Thu Jan 27 22:56:49 2011//Tcheckpoint65t
/data.ice/1.3/Sun Apr 29 23:56:35 2007//Tcheckpoint65t
/data.pkg/1.2/Thu Jun  8 00:59:07 2006//Tcheckpoint65t
/eedata.mth/1.1/Sun Aug 13 23:51:34 2006//Tcheckpoint65t
/ncep_downlw_cs.bin/1.1/Fri Mar 12 19:33:54 2004//Tcheckpoint65t
/ncep_downsolar_cs.bin/1.1/Fri Mar 12 19:33:54 2004//Tcheckpoint65t
/ncep_pr_scal_cs.bin/1.1/Tue Jul 27 01:13:45 2004//Tcheckpoint65t
/ncep_qair_cs.bin/1.1/Fri Mar 12 19:33:54 2004//Tcheckpoint65t
/ncep_tair_cs.bin/1.1/Fri Mar 12 19:33:54 2004//Tcheckpoint65t
/ncep_windspeed_cs.bin/1.1/Fri Mar 12 19:33:55 2004//Tcheckpoint65t
/pickup.0000036000/1.2/Wed Jan 19 02:05:34 2005//Tcheckpoint65t
/pickup.0000036000.meta/1.1/Mon Oct 22 13:32:37 2007//Tcheckpoint65t
/pickup_ic.0000036000/1.2/Wed Jan 19 02:05:37 2005//Tcheckpoint65t
/tr_checklist/1.1/Thu Sep  1 19:50:07 2011//Tcheckpoint65t
D
