/albedo.FM.bin/1.1/Mon Jan 26 17:19:33 2004//Tcheckpoint65t
/data/1.25/Sun Feb  3 04:05:31 2013//Tcheckpoint65t
/data.aimphys/1.11/Wed Feb  2 19:56:49 2005//Tcheckpoint65t
/data.diagnostics/1.12/Sun Dec 19 00:37:14 2010//Tcheckpoint65t
/data.land/1.6/Wed Feb  2 19:56:49 2005//Tcheckpoint65t
/data.mnc/1.6/Wed Feb 20 00:18:59 2008//Tcheckpoint65t
/data.pkg/1.6/Sat Jul  9 22:18:12 2005//Tcheckpoint65t
/data.shap/1.6/Mon Jan 26 17:19:33 2004//Tcheckpoint65t
/eedata/1.1/Mon Jun 18 17:40:08 2001//Tcheckpoint65t
/eedata.mth/1.3/Sun Aug 13 23:47:10 2006//Tcheckpoint65t
/landFrc.2f2.bin/1.1/Mon Jan 26 17:19:33 2004//Tcheckpoint65t
/land_grT_ini.bin/1.1/Mon Jan 26 17:19:33 2004//Tcheckpoint65t
/land_grW_ini.bin/1.1/Mon Jan 26 17:19:33 2004//Tcheckpoint65t
/lndSurfT.2f2.bin/1.1/Mon Jan 26 17:19:33 2004//Tcheckpoint65t
/pickup.0000069120/1.1/Wed Feb  2 19:56:49 2005//Tcheckpoint65t
/pickup.0000069120.meta/1.1/Mon Oct 22 13:32:37 2007//Tcheckpoint65t
/pickup_land.0000069120/1.1/Wed Feb  2 19:56:53 2005//Tcheckpoint65t
/seaIce.2f2.bin/1.1/Mon Feb 23 20:53:17 2004//Tcheckpoint65t
/seaSurfT.FM.bin/1.1/Mon Jan 26 17:19:34 2004//Tcheckpoint65t
/snowDepth.FM.bin/1.1/Mon Jan 26 17:19:34 2004//Tcheckpoint65t
/soilMoist.FM.bin/1.1/Mon Jan 26 17:19:34 2004//Tcheckpoint65t
/tile001.mitgrid/1.1/Mon Jan 12 20:41:59 2004//Tcheckpoint65t
/tile002.mitgrid/1.1/Mon Jan 12 20:41:59 2004//Tcheckpoint65t
/tile003.mitgrid/1.1/Mon Jan 12 20:41:59 2004//Tcheckpoint65t
/tile004.mitgrid/1.1/Mon Jan 12 20:41:59 2004//Tcheckpoint65t
/tile005.mitgrid/1.1/Mon Jan 12 20:41:59 2004//Tcheckpoint65t
/tile006.mitgrid/1.1/Mon Jan 12 20:41:59 2004//Tcheckpoint65t
/topo.2f2_FM.bin/1.1/Mon Jan 26 17:19:35 2004//Tcheckpoint65t
/vegetFrc.FM.bin/1.1/Mon Jan 26 17:19:35 2004//Tcheckpoint65t
D
