/data/1.16/Wed Jul  4 18:09:14 2012//Tcheckpoint65t
/data.autodiff/1.1/Wed Jul  4 18:37:01 2012//Tcheckpoint65t
/data.cal/1.1/Fri Dec 15 18:11:59 2006//Tcheckpoint65t
/data.cost/1.1/Fri Dec 15 18:11:59 2006//Tcheckpoint65t
/data.ctrl/1.6/Sat Mar 24 21:32:56 2012//Tcheckpoint65t
/data.diagnostics/1.5/Sun Dec 19 06:58:04 2010//Tcheckpoint65t
/data.down_slope/1.1/Fri Oct 17 20:37:04 2008//Tcheckpoint65t
/data.ecco/1.7/Sat Oct 24 18:26:05 2015//Tcheckpoint65t
/data.err/1.1/Fri Dec 15 18:11:59 2006//Tcheckpoint65t
/data.exf/1.5/Sat Apr  2 17:46:51 2011//Tcheckpoint65t
/data.gmredi/1.1/Fri Dec 15 18:11:59 2006//Tcheckpoint65t
/data.grdchk/1.2/Tue Mar 30 15:58:28 2010//Tcheckpoint65t
/data.kpp/1.1/Fri Dec 15 18:11:59 2006//Tcheckpoint65t
/data.mnc/1.2/Mon Apr 26 23:54:10 2010//Tcheckpoint65t
/data.optim/1.1/Fri Dec 15 18:11:59 2006//Tcheckpoint65t
/data.pkg/1.4/Tue Jan 17 14:55:54 2012//Tcheckpoint65t
/data.seaice/1.21/Sat Dec 22 18:10:02 2012//Tcheckpoint65t
/dorun.sh/1.3/Wed Jul 24 00:20:45 2013//Tcheckpoint65t
/eedata/1.1/Fri Dec 15 18:11:59 2006//Tcheckpoint65t
/labsea_ERS_fields/1.1/Fri Dec 15 18:11:59 2006//Tcheckpoint65t
/labsea_Lev.ptmp/1.1/Fri Dec 15 18:11:59 2006//Tcheckpoint65t
/labsea_Lev.salt/1.1/Fri Dec 15 18:11:59 2006//Tcheckpoint65t
/labsea_SST_fields/1.1/Fri Dec 15 18:12:00 2006//Tcheckpoint65t
/labsea_TP_fields/1.1/Fri Dec 15 18:12:00 2006//Tcheckpoint65t
/labsea_TP_mean/1.1/Fri Dec 15 18:12:00 2006//Tcheckpoint65t
/labsea_geoid.err/1.1/Fri Dec 15 18:12:00 2006//Tcheckpoint65t
/labsea_ssh.err/1.1/Fri Dec 15 18:12:00 2006//Tcheckpoint65t
/prepare_run/1.2/Thu Jul 18 20:09:20 2013//Tcheckpoint65t
/run_ADM_DIVA/1.1/Fri Jul 19 18:50:09 2013//Tcheckpoint65t
/sigma_salt.bin/1.1/Sat Oct 24 18:26:05 2015//Tcheckpoint65t
/sigma_sst.bin/1.1/Thu Oct 22 02:07:25 2015//Tcheckpoint65t
/sigma_theta.bin/1.1/Sat Oct 24 18:26:05 2015//Tcheckpoint65t
D
