/data/1.7/Thu Nov  6 23:24:13 2014//Tcheckpoint65t
/data.cal/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint65t
/data.cost/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint65t
/data.ctrl/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint65t
/data.diagnostics/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint65t
/data.exf/1.3/Thu Jun  5 16:28:51 2014//Tcheckpoint65t
/data.gmredi/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint65t
/data.grdchk/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint65t
/data.optim/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint65t
/data.pkg/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint65t
/data.seaice/1.12/Thu Jan 28 12:57:03 2016//Tcheckpoint65t
/eedata/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint65t
/prepare_run/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint65t
D
