/bathy_90x44x15.bin/1.1/Tue May  1 21:50:54 2007//Tcheckpoint65t
/data/1.4/Thu Sep  3 20:25:12 2009//Tcheckpoint65t
/data.cpl/1.3/Thu Jul 18 19:52:20 2013//Tcheckpoint65t
/data.gmredi/1.2/Thu Dec  9 17:12:09 2010//Tcheckpoint65t
/data.pkg/1.1/Tue May  1 21:50:54 2007//Tcheckpoint65t
/data.zonfilt/1.2/Thu Dec  9 17:12:09 2010//Tcheckpoint65t
/diffKrFile.bin/1.1/Tue Aug 21 16:37:18 2007//Tcheckpoint65t
/eedata/1.1/Tue May  1 21:50:54 2007//Tcheckpoint65t
/saltlev_90x44x15.bin/1.1/Tue May  1 21:50:54 2007//Tcheckpoint65t
/templev_90x44x15.bin/1.1/Tue May  1 21:50:54 2007//Tcheckpoint65t
D
