/data/1.10/Thu Feb 10 23:37:19 2011//Tcheckpoint65t
/data.gmredi/1.2/Fri Feb  2 21:36:33 2001//Tcheckpoint65t
/data.pkg/1.2/Mon Sep 11 23:09:29 2000//Tcheckpoint65t
/dy.bin/1.1/Mon Apr 10 16:14:07 2000//Tcheckpoint65t
/eedata/1.2/Fri Nov 25 06:07:21 2005//Tcheckpoint65t
/eedata.mth/1.2/Mon May 18 22:17:14 2009//Tcheckpoint65t
/gendata.m/1.3/Thu Jun 21 01:07:17 2007//Tcheckpoint65t
/salt.bin/1.3/Thu Jun 21 01:07:17 2007//Tcheckpoint65t
/theta.bin/1.3/Thu Jun 21 01:07:17 2007//Tcheckpoint65t
/topog.bin/1.1/Mon Apr 10 14:38:01 2000//Tcheckpoint65t
D
