/attauu.start/1.1/Tue May  1 21:50:53 2007//Tcheckpoint65t
/attauv.start/1.1/Tue May  1 21:50:53 2007//Tcheckpoint65t
/bathy_90x44x15.bin/1.1/Tue May  1 21:50:53 2007//Tcheckpoint65t
/couple.nml/1.1/Tue May  1 21:50:53 2007//Tcheckpoint65t
/data/1.3/Tue Jan 27 15:38:49 2009//Tcheckpoint65t
/data.atm2d/1.1/Tue May  1 21:50:53 2007//Tcheckpoint65t
/data.atm2d.obsflx/1.1/Tue Aug 21 16:10:46 2007//Tcheckpoint65t
/data.ice/1.3/Thu Sep  3 16:37:18 2009//Tcheckpoint65t
/data.pkg/1.1/Tue May  1 21:50:53 2007//Tcheckpoint65t
/data.zonfilt/1.2/Thu Dec  9 17:12:09 2010//Tcheckpoint65t
/eedata/1.1/Tue May  1 21:50:53 2007//Tcheckpoint65t
/empmr_90x44.bin/1.1/Tue Aug 21 15:46:33 2007//Tcheckpoint65t
/evap_90x44.bin/1.1/Tue Aug 21 15:46:33 2007//Tcheckpoint65t
/name.dat/1.1/Tue May  1 21:50:53 2007//Tcheckpoint65t
/precip_90x44.bin/1.1/Tue Aug 21 15:46:33 2007//Tcheckpoint65t
/ssurflev_90x44x15.bin/1.1/Tue May  1 21:50:53 2007//Tcheckpoint65t
/tren_ro_perarea.bin/1.1/Tue Aug 21 15:46:34 2007//Tcheckpoint65t
/tren_runoff.bin/1.1/Tue May  1 21:50:53 2007//Tcheckpoint65t
/tren_taux.bin/1.1/Tue May  1 21:50:53 2007//Tcheckpoint65t
/tren_tauy.bin/1.1/Tue May  1 21:50:54 2007//Tcheckpoint65t
/tsurflev_90x44x15.bin/1.1/Tue May  1 21:50:54 2007//Tcheckpoint65t
D
