/data/1.2/Thu Nov  6 22:52:59 2014//Tcheckpoint65t
/data.autodiff/1.1/Wed Apr  3 21:17:59 2013//Tcheckpoint65t
/data.cost/1.1/Wed Apr  3 21:17:59 2013//Tcheckpoint65t
/data.ctrl/1.2/Fri Sep 19 22:32:01 2014//Tcheckpoint65t
/data.gmredi/1.1/Wed Apr  3 21:17:59 2013//Tcheckpoint65t
/data.grdchk/1.1/Wed Apr  3 21:17:59 2013//Tcheckpoint65t
/data.mnc/1.1/Wed Apr  3 21:17:59 2013//Tcheckpoint65t
/data.optim/1.1/Wed Apr  3 21:17:59 2013//Tcheckpoint65t
/data.pkg/1.1/Wed Apr  3 21:17:59 2013//Tcheckpoint65t
/eedata/1.1/Wed Apr  3 21:18:00 2013//Tcheckpoint65t
/prepare_run/1.1/Wed Apr  3 21:18:00 2013//Tcheckpoint65t
D
