/OBEa.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBEh.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBEs.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBEsl.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBEsn.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBEt.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBEu.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBEuice.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBEv.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBEvice.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBNa.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBNh.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBNs.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBNsl.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBNsn.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBNt.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBNu.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBNuice.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBNv.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBNvice.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBSa.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBSh.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBSs.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBSsl.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBSsn.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBSt.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBSu.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBSuice.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBSv.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBSvice.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBWa.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBWh.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBWs.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBWsl.seaice_obcs/1.4/Wed Dec 19 02:44:20 2012//Tcheckpoint65t
/OBWsn.seaice_obcs/1.4/Wed Dec 19 02:44:21 2012//Tcheckpoint65t
/OBWt.seaice_obcs/1.4/Wed Dec 19 02:44:21 2012//Tcheckpoint65t
/OBWu.seaice_obcs/1.4/Wed Dec 19 02:44:21 2012//Tcheckpoint65t
/OBWuice.seaice_obcs/1.4/Wed Dec 19 02:44:21 2012//Tcheckpoint65t
/OBWv.seaice_obcs/1.4/Wed Dec 19 02:44:21 2012//Tcheckpoint65t
/OBWvice.seaice_obcs/1.4/Wed Dec 19 02:44:21 2012//Tcheckpoint65t
/bathy.seaice_obcs/1.1/Tue Jan  8 10:39:32 2008//Tcheckpoint65t
/compare_lab_sea.m/1.2/Wed Dec 19 02:44:21 2012//Tcheckpoint65t
/data/1.12/Wed Dec 19 16:47:38 2012//Tcheckpoint65t
/data.cal/1.1/Tue Jan  8 10:39:32 2008//Tcheckpoint65t
/data.exf/1.6/Wed Dec 19 02:44:21 2012//Tcheckpoint65t
/data.gmredi/1.1/Tue Jan  8 10:39:32 2008//Tcheckpoint65t
/data.kpp/1.1/Tue Jan  8 10:39:32 2008//Tcheckpoint65t
/data.obcs/1.4/Thu Jun  2 23:00:57 2011//Tcheckpoint65t
/data.pkg/1.1/Tue Jan  8 10:39:32 2008//Tcheckpoint65t
/data.salt_plume/1.1/Tue Jan  8 10:39:32 2008//Tcheckpoint65t
/data.seaice/1.15/Wed Dec 19 02:44:21 2012//Tcheckpoint65t
/eedata/1.2/Wed Dec 19 02:44:21 2012//Tcheckpoint65t
/eedata.mth/1.1/Fri Sep  2 18:24:50 2011//Tcheckpoint65t
/flo.seaice_obcs/1.1/Tue Jan  8 10:39:33 2008//Tcheckpoint65t
/fsh.seaice_obcs/1.1/Tue Jan  8 10:39:33 2008//Tcheckpoint65t
/mk_input.m/1.4/Wed Dec 19 02:44:21 2012//Tcheckpoint65t
/pickup.0000000001.data/1.1/Wed Dec 19 02:44:21 2012//Tcheckpoint65t
/pickup.0000000001.meta/1.1/Wed Dec 19 02:44:21 2012//Tcheckpoint65t
/pickup_seaice.0000000001.data/1.1/Wed Dec 19 02:44:21 2012//Tcheckpoint65t
/pickup_seaice.0000000001.meta/1.1/Wed Dec 19 02:44:21 2012//Tcheckpoint65t
/prate.seaice_obcs/1.1/Tue Jan  8 10:39:33 2008//Tcheckpoint65t
/prepare_run/1.1/Wed Dec 19 02:44:21 2012//Tcheckpoint65t
/qa.seaice_obcs/1.1/Tue Jan  8 10:39:33 2008//Tcheckpoint65t
/tair.seaice_obcs/1.1/Tue Jan  8 10:39:33 2008//Tcheckpoint65t
/tr_checklist/1.1/Thu Sep  1 19:48:59 2011//Tcheckpoint65t
/u10m.seaice_obcs/1.1/Tue Jan  8 10:39:33 2008//Tcheckpoint65t
/v10m.seaice_obcs/1.1/Tue Jan  8 10:39:33 2008//Tcheckpoint65t
D
