/albedo_cs32.bin/1.1/Wed Feb  2 03:10:20 2005//Tcheckpoint65t
/data/1.10/Sun Feb  3 04:05:31 2013//Tcheckpoint65t
/data.aimphys/1.1/Wed Feb  2 03:10:19 2005//Tcheckpoint65t
/data.diagnostics/1.14/Sun Dec 19 06:57:59 2010//Tcheckpoint65t
/data.ice/1.3/Sun Apr 29 23:50:59 2007//Tcheckpoint65t
/data.land/1.1/Wed Feb  2 03:10:20 2005//Tcheckpoint65t
/data.pkg/1.2/Wed Jul  6 19:55:42 2005//Tcheckpoint65t
/data.shap/1.1/Wed Feb  2 03:10:20 2005//Tcheckpoint65t
/eedata.mth/1.1/Sun Aug 13 23:47:10 2006//Tcheckpoint65t
/landFrc.cpl_FM.bin/1.1/Wed Feb  2 03:10:20 2005//Tcheckpoint65t
/land_grT_ini.cpl.bin/1.1/Wed Feb  2 03:10:20 2005//Tcheckpoint65t
/land_grW_ini.mn.bin/1.1/Wed Feb  2 03:10:20 2005//Tcheckpoint65t
/land_snw_ini.cpl.bin/1.1/Wed Feb  2 03:10:20 2005//Tcheckpoint65t
/lndSurfT.cpl_FM.bin/1.1/Wed Feb  2 03:10:20 2005//Tcheckpoint65t
/mk3regions_mask.m/1.1/Tue Feb 21 01:52:15 2006//Tcheckpoint65t
/regMask_lat24.bin/1.1/Tue Feb 21 01:52:15 2006//Tcheckpoint65t
/seaIce.cpl3FM.bin/1.1/Wed Feb  2 03:10:20 2005//Tcheckpoint65t
/seaSurfT.cpl_FM.bin/1.1/Wed Feb  2 03:10:21 2005//Tcheckpoint65t
/snowDepth.cpl_FM.bin/1.1/Wed Feb  2 03:10:21 2005//Tcheckpoint65t
/soilMoist.cpl_FM.bin/1.1/Wed Feb  2 03:10:21 2005//Tcheckpoint65t
/topo.cpl_FM.bin/1.1/Wed Feb  2 03:10:22 2005//Tcheckpoint65t
/tr_checklist/1.1/Thu Sep  1 19:50:07 2011//Tcheckpoint65t
/vegetFrc.cpl_FM.bin/1.1/Wed Feb  2 03:10:22 2005//Tcheckpoint65t
D
