/data/1.4/Thu Feb 19 16:52:03 2015//Tcheckpoint65t
/data.autodiff/1.1/Mon Jun 24 21:32:02 2013//Tcheckpoint65t
/data.cost/1.1/Mon Jun 24 21:32:02 2013//Tcheckpoint65t
/data.ctrl/1.4/Tue Jun  9 21:23:20 2015//Tcheckpoint65t
/data.diagnostics/1.1/Mon Jun 24 21:32:02 2013//Tcheckpoint65t
/data.grdchk/1.3/Thu Feb 19 16:52:03 2015//Tcheckpoint65t
/data.optim/1.1/Mon Jun 24 21:32:02 2013//Tcheckpoint65t
/data.pkg/1.1/Mon Jun 24 21:32:02 2013//Tcheckpoint65t
/data.streamice/1.4/Thu Jul 10 17:28:07 2014//Tcheckpoint65t
/eedata/1.1/Mon Jun 24 21:32:02 2013//Tcheckpoint65t
/topog.box/1.1/Mon Jun 24 21:32:03 2013//Tcheckpoint65t
D
