/data/1.2/Thu Feb 19 16:52:03 2015//Tcheckpoint65t
/data.autodiff/1.1/Sun Mar 16 14:01:04 2014//Tcheckpoint65t
/data.cost/1.1/Sun Mar 16 14:01:04 2014//Tcheckpoint65t
/data.ctrl/1.2/Thu Feb 19 16:52:03 2015//Tcheckpoint65t
/data.diagnostics/1.1/Sun Mar 16 14:01:04 2014//Tcheckpoint65t
/data.grdchk/1.2/Thu Feb 19 16:52:03 2015//Tcheckpoint65t
/data.optim/1.1/Sun Mar 16 14:01:04 2014//Tcheckpoint65t
/data.pkg/1.1/Sun Mar 16 14:01:04 2014//Tcheckpoint65t
/data.streamice/1.4/Mon Jun 15 14:37:55 2015//Tcheckpoint65t
/eedata/1.1/Sun Mar 16 14:01:04 2014//Tcheckpoint65t
/topog.box/1.1/Sun Mar 16 14:01:04 2014//Tcheckpoint65t
D
