/AREA.0000008760/1.1/Thu Oct  7 21:21:16 2010//Tcheckpoint65t
/HEFF.0000008760/1.1/Thu Oct  7 21:21:16 2010//Tcheckpoint65t
/HSALT.0000008760/1.1/Thu Oct  7 21:21:16 2010//Tcheckpoint65t
/HSNOW.0000008760/1.1/Thu Oct  7 21:21:16 2010//Tcheckpoint65t
/LevCli_salt.labsea1979/1.1/Tue Sep  6 22:35:14 2005//Tcheckpoint65t
/LevCli_temp.labsea1979/1.1/Tue Sep  6 22:35:14 2005//Tcheckpoint65t
/S.0000008760/1.1/Thu Oct  7 21:21:16 2010//Tcheckpoint65t
/SSS_monthly.labsea1979/1.1/Tue Sep  6 22:35:15 2005//Tcheckpoint65t
/SST_monthly.labsea1979/1.1/Sat Jun 23 14:46:14 2007//Tcheckpoint65t
/T.0000008760/1.1/Thu Oct  7 21:21:16 2010//Tcheckpoint65t
/U.0000008760/1.1/Thu Oct  7 21:21:16 2010//Tcheckpoint65t
/UICE.0000008760/1.1/Thu Oct  7 21:21:16 2010//Tcheckpoint65t
/V.0000008760/1.1/Thu Oct  7 21:21:16 2010//Tcheckpoint65t
/VICE.0000008760/1.1/Thu Oct  7 21:21:16 2010//Tcheckpoint65t
/bathy.labsea1979/1.1/Tue Sep  6 22:35:15 2005//Tcheckpoint65t
/data/1.27/Sat Jan 21 18:57:01 2012//Tcheckpoint65t
/data.cal/1.3/Sat Dec 22 17:44:49 2007//Tcheckpoint65t
/data.diagnostics/1.10/Sun Dec 19 06:58:04 2010//Tcheckpoint65t
/data.exf/1.13/Sat Apr  2 17:46:51 2011//Tcheckpoint65t
/data.exf_YearlyFields/1.2/Wed Feb 17 21:09:34 2010//Tcheckpoint65t
/data.gmredi/1.2/Tue Nov 12 20:54:29 2002//Tcheckpoint65t
/data.kpp/1.4/Fri Oct 29 00:16:01 2004//Tcheckpoint65t
/data.mnc/1.5/Tue Dec 19 00:24:05 2006//Tcheckpoint65t
/data.pkg/1.9/Wed Apr 18 23:57:24 2007//Tcheckpoint65t
/data.seaice/1.29/Wed Jul 11 21:37:01 2012//Tcheckpoint65t
/data_YearlyFields/1.3/Wed Feb 17 21:09:34 2010//Tcheckpoint65t
/eedata/1.4/Thu Oct  7 21:24:13 2010//Tcheckpoint65t
/eedata.mth/1.2/Tue May 19 22:53:27 2009//Tcheckpoint65t
/flo.labsea1979/1.2/Tue Nov 12 20:54:29 2002//Tcheckpoint65t
/fsh.labsea1979/1.2/Tue Nov 12 20:54:29 2002//Tcheckpoint65t
/pickup.0000000001.data/1.1/Thu Oct  7 21:21:17 2010//Tcheckpoint65t
/pickup.0000000001.meta/1.1/Thu Oct  7 21:21:17 2010//Tcheckpoint65t
/pickup_cd.0000000001.data/1.1/Thu Oct  7 21:21:17 2010//Tcheckpoint65t
/pickup_cd.0000000001.meta/1.1/Thu Oct  7 21:21:17 2010//Tcheckpoint65t
/pickup_seaice.0000000001.data/1.1/Thu Oct  7 21:21:17 2010//Tcheckpoint65t
/pickup_seaice.0000000001.meta/1.1/Thu Oct  7 21:21:17 2010//Tcheckpoint65t
/prate.labsea1979/1.2/Tue Nov 12 20:54:29 2002//Tcheckpoint65t
/qa.labsea1979/1.2/Tue Nov 12 20:54:29 2002//Tcheckpoint65t
/tair.labsea1979/1.2/Tue Nov 12 20:54:29 2002//Tcheckpoint65t
/tr_checklist/1.1/Thu Sep  1 19:48:59 2011//Tcheckpoint65t
/u10m.labsea1979/1.1/Tue Sep  6 22:35:15 2005//Tcheckpoint65t
/v10m.labsea1979/1.1/Tue Sep  6 22:35:16 2005//Tcheckpoint65t
D
