/ATMCPL.h/1.5/Wed Jan  6 00:42:51 2016//Tcheckpoint65t
/ATM_CPL_OPTIONS.h/1.1/Thu Nov 12 01:01:57 2015//Tcheckpoint65t
/CPL_PARAMS.h/1.8/Wed Jan  6 00:45:23 2016//Tcheckpoint65t
/atm_apply_import.F/1.4/Wed Jan  6 00:48:36 2016//Tcheckpoint65t
/atm_check_cplconfig.F/1.1/Thu Nov 12 01:06:40 2015//Tcheckpoint65t
/atm_cpl_read_pickup.F/1.8/Wed Jan 13 21:36:26 2016//Tcheckpoint65t
/atm_export_atmconfig.F/1.5/Thu Nov 12 01:01:57 2015//Tcheckpoint65t
/atm_export_fields.F/1.2/Wed Jan  6 00:42:51 2016//Tcheckpoint65t
/atm_export_fld.F/1.3/Thu Nov 12 01:01:57 2015//Tcheckpoint65t
/atm_get_atmconfig.F/1.2/Thu Nov 12 01:01:57 2015//Tcheckpoint65t
/atm_import_fields.F/1.6/Wed Jan  6 00:42:51 2016//Tcheckpoint65t
/atm_import_ocnconfig.F/1.4/Thu Nov 12 01:01:57 2015//Tcheckpoint65t
/atm_store_aim_fields.F/1.3/Thu Nov 12 01:02:47 2015//Tcheckpoint65t
/atm_store_aim_wndstr.F/1.2/Thu Nov 12 01:01:57 2015//Tcheckpoint65t
/atm_store_dynvars.F/1.3/Wed Jan 13 21:36:26 2016//Tcheckpoint65t
/atm_store_land.F/1.2/Thu Nov 12 01:01:57 2015//Tcheckpoint65t
/atm_store_my_data.F/1.8/Wed Jan 13 21:36:26 2016//Tcheckpoint65t
/atm_store_surfflux.F/1.3/Wed Jan  6 00:49:20 2016//Tcheckpoint65t
/atm_store_thsice.F/1.5/Wed Jan  6 00:51:58 2016//Tcheckpoint65t
/cpl_diagnostics_fill.F/1.1/Wed Jan  6 00:36:02 2016//Tcheckpoint65t
/cpl_diagnostics_init.F/1.1/Wed Jan  6 00:36:02 2016//Tcheckpoint65t
/cpl_exch_configs.F/1.5/Thu Nov 12 01:06:40 2015//Tcheckpoint65t
/cpl_export_import_data.F/1.6/Wed Jan 13 21:36:26 2016//Tcheckpoint65t
/cpl_import_cplparms.F/1.2/Wed Jan  6 00:45:23 2016//Tcheckpoint65t
/cpl_ini_vars.F/1.6/Wed Jan  6 00:42:51 2016//Tcheckpoint65t
/cpl_init.F/1.4/Thu Nov 12 01:01:58 2015//Tcheckpoint65t
/cpl_init_fixed.F/1.4/Wed Jan  6 00:36:02 2016//Tcheckpoint65t
/cpl_output.F/1.1/Wed Jun 17 14:53:11 2009//Tcheckpoint65t
/cpl_readparms.F/1.12/Wed Jan  6 00:45:23 2016//Tcheckpoint65t
/cpl_register.F/1.6/Thu Dec 31 21:37:34 2015//Tcheckpoint65t
/cpl_write_pickup.F/1.9/Wed Jan 13 21:36:26 2016//Tcheckpoint65t
D
