/data/1.2/Tue Oct 11 00:15:49 2005//Tcheckpoint65t
/data.cost/1.2/Thu Nov  6 22:36:51 2003//Tcheckpoint65t
/data.ctrl/1.1/Sun Oct 26 21:26:57 2003//Tcheckpoint65t
/data.gmredi/1.2/Thu Nov 17 18:59:51 2005//Tcheckpoint65t
/data.optim/1.1/Sun Oct 26 21:26:57 2003//Tcheckpoint65t
/data.pkg/1.1/Sun Oct 26 21:26:57 2003//Tcheckpoint65t
/dy.bin/1.1/Sun Oct 26 21:26:57 2003//Tcheckpoint65t
/eedata/1.2/Fri Nov 25 06:07:21 2005//Tcheckpoint65t
/gendata.m/1.1/Sun Oct 26 21:26:57 2003//Tcheckpoint65t
/salt.bin/1.1/Sun Oct 26 21:26:57 2003//Tcheckpoint65t
/theta.bin/1.1/Sun Oct 26 21:26:57 2003//Tcheckpoint65t
/topog.bin/1.1/Sun Oct 26 21:26:57 2003//Tcheckpoint65t
D
