/SSS.bin/1.2/Wed May  5 18:32:36 1999//Tcheckpoint65t
/SST.bin/1.2/Wed May  5 18:32:36 1999//Tcheckpoint65t
/data/1.13/Mon Dec 21 04:33:39 2009//Tcheckpoint65t
/data.pkg/1.1/Wed Jun 21 19:39:57 2000//Tcheckpoint65t
/eedata/1.2/Fri Nov 25 06:07:20 2005//Tcheckpoint65t
/eedata.mth/1.2/Thu Apr 16 19:23:04 2009//Tcheckpoint65t
/salt.bin/1.1/Wed May  5 18:32:36 1999//Tcheckpoint65t
/theta.bin/1.1/Wed May  5 18:32:37 1999//Tcheckpoint65t
/topog.bin/1.1/Wed May  5 18:32:39 1999//Tcheckpoint65t
/windx.bin/1.1/Wed May  5 18:32:39 1999//Tcheckpoint65t
/windy.bin/1.1/Wed May  5 18:32:39 1999//Tcheckpoint65t
D
