/Makefile/1.10/Tue Feb  5 13:18:02 2013//Tcheckpoint65t
/Makefile_macosx/1.1/Thu Nov 11 00:37:45 2010//Tcheckpoint65t
/README/1.2/Fri Nov 15 04:03:24 2002//Tcheckpoint65t
/blas1.h/1.2/Fri Nov 15 04:03:25 2002//Tcheckpoint65t
/data.ctrl/1.3/Tue Sep 30 22:11:48 2008//Tcheckpoint65t
/data.ecco/1.3/Tue Sep 30 22:11:48 2008//Tcheckpoint65t
/data.optim/1.3/Tue Sep 30 22:11:48 2008//Tcheckpoint65t
/flowchart_optim.txt/1.2/Fri Nov 15 04:03:25 2002//Tcheckpoint65t
/minimization.h/1.2/Fri Nov 15 04:03:25 2002//Tcheckpoint65t
/optim.h/1.2/Fri Nov 15 04:03:25 2002//Tcheckpoint65t
/optim_initmod.F/1.5/Tue Jun  2 14:49:13 2015//Tcheckpoint65t
/optim_main.F/1.2/Fri Nov 15 04:03:25 2002//Tcheckpoint65t
/optim_numbmod.F/1.12/Fri Jun 19 19:09:28 2015//Tcheckpoint65t
/optim_readdata.F/1.13/Tue Jun  2 14:49:13 2015//Tcheckpoint65t
/optim_sub.F/1.3/Fri Dec  3 01:06:33 2004//Tcheckpoint65t
/optim_write_control.F/1.5/Tue Jun  2 14:49:13 2015//Tcheckpoint65t
/optim_writedata.F/1.12/Tue Jun  2 14:49:13 2015//Tcheckpoint65t
/simul.F/1.5/Tue Jun  2 14:49:13 2015//Tcheckpoint65t
/to_do.txt/1.2/Fri Nov 15 04:03:25 2002//Tcheckpoint65t
/utils.F/1.3/Tue Nov 11 20:38:27 2003//Tcheckpoint65t
/xerbla.F/1.1/Thu Sep  9 15:58:42 2004//Tcheckpoint65t
D
