/data/1.2/Sun Jan  6 20:23:26 2013//Tcheckpoint65t
/data.diagnostics/1.3/Mon Jan 21 19:14:22 2013//Tcheckpoint65t
/data.exf/1.2/Tue Jan  8 21:32:43 2013//Tcheckpoint65t
/data.ice/1.1/Sun Jan  6 20:23:26 2013//Tcheckpoint65t
/data.pkg/1.2/Sun Jan  6 20:23:26 2013//Tcheckpoint65t
/data.seaice/1.6/Thu Jan 28 12:57:03 2016//Tcheckpoint65t
/eedata/1.1/Tue Dec 11 22:51:31 2012//Tcheckpoint65t
/gmt_res.sh/1.1/Tue Dec 11 22:51:32 2012//Tcheckpoint65t
/tr_checklist/1.3/Tue Apr  9 21:32:04 2013//Tcheckpoint65t
D
