/Convtave.0005184060.data/1.1/Fri Oct 16 16:49:48 2009//Tcheckpoint65t
/Convtave.0005184720.data/1.1/Fri Oct 16 16:49:48 2009//Tcheckpoint65t
/GM_Kwx-T.0005184060.data/1.1/Fri Oct 16 16:49:48 2009//Tcheckpoint65t
/GM_Kwx-T.0005184720.data/1.1/Fri Oct 16 16:49:48 2009//Tcheckpoint65t
/GM_Kwy-T.0005184060.data/1.1/Fri Oct 16 16:49:48 2009//Tcheckpoint65t
/GM_Kwy-T.0005184720.data/1.1/Fri Oct 16 16:49:49 2009//Tcheckpoint65t
/GM_Kwz-T.0005184060.data/1.1/Fri Oct 16 16:49:49 2009//Tcheckpoint65t
/GM_Kwz-T.0005184720.data/1.1/Fri Oct 16 16:49:49 2009//Tcheckpoint65t
/Stave.0005184060.data/1.1/Fri Oct 16 16:49:49 2009//Tcheckpoint65t
/Stave.0005184720.data/1.1/Fri Oct 16 16:49:49 2009//Tcheckpoint65t
/Ttave.0005184060.data/1.1/Fri Oct 16 16:49:49 2009//Tcheckpoint65t
/Ttave.0005184720.data/1.1/Fri Oct 16 16:49:49 2009//Tcheckpoint65t
/alk_initial.bin/1.1/Fri Oct 16 16:49:50 2009//Tcheckpoint65t
/bathy.bin/1.1/Fri Oct 16 16:49:50 2009//Tcheckpoint65t
/data/1.5/Thu Jul 11 22:55:18 2013//Tcheckpoint65t
/data.autodiff/1.1/Wed Jul  4 18:37:02 2012//Tcheckpoint65t
/data.cost/1.1/Fri Oct 16 16:49:50 2009//Tcheckpoint65t
/data.ctrl/1.1/Fri Oct 16 16:49:50 2009//Tcheckpoint65t
/data.dic/1.1/Fri Oct 16 16:49:50 2009//Tcheckpoint65t
/data.gchem/1.1/Fri Oct 16 16:49:50 2009//Tcheckpoint65t
/data.gmredi/1.1/Fri Oct 16 16:49:50 2009//Tcheckpoint65t
/data.grdchk/1.3/Sun Aug 14 16:22:22 2011//Tcheckpoint65t
/data.mnc/1.2/Sun Jan 31 23:27:23 2010//Tcheckpoint65t
/data.off/1.2/Sun Jul  7 01:36:42 2013//Tcheckpoint65t
/data.optim/1.1/Fri Oct 16 16:49:50 2009//Tcheckpoint65t
/data.pkg/1.1/Fri Oct 16 16:49:50 2009//Tcheckpoint65t
/data.ptracers/1.5/Sat Jul 19 00:58:11 2014//Tcheckpoint65t
/dic_initial.bin/1.1/Fri Oct 16 16:49:50 2009//Tcheckpoint65t
/dop_initial.bin/1.1/Fri Oct 16 16:49:51 2009//Tcheckpoint65t
/eedata/1.1/Fri Oct 16 16:49:51 2009//Tcheckpoint65t
/fet_initial.bin/1.1/Fri Oct 16 16:49:51 2009//Tcheckpoint65t
/fice.bin/1.1/Fri Oct 16 16:49:51 2009//Tcheckpoint65t
/mah_flux_smooth.bin/1.1/Fri Oct 16 16:49:51 2009//Tcheckpoint65t
/o2_initial.bin/1.1/Fri Oct 16 16:49:51 2009//Tcheckpoint65t
/po4_initial.bin/1.1/Fri Oct 16 16:49:51 2009//Tcheckpoint65t
/sillev1.bin/1.1/Fri Oct 16 16:49:52 2009//Tcheckpoint65t
/tren_speed.bin/1.1/Fri Oct 16 16:49:52 2009//Tcheckpoint65t
/uVeltave.0005184060.data/1.1/Fri Oct 16 16:49:52 2009//Tcheckpoint65t
/uVeltave.0005184720.data/1.1/Fri Oct 16 16:49:52 2009//Tcheckpoint65t
/vVeltave.0005184060.data/1.1/Fri Oct 16 16:49:52 2009//Tcheckpoint65t
/vVeltave.0005184720.data/1.1/Fri Oct 16 16:49:52 2009//Tcheckpoint65t
/wVeltave.0005184060.data/1.1/Fri Oct 16 16:49:52 2009//Tcheckpoint65t
/wVeltave.0005184720.data/1.1/Fri Oct 16 16:49:53 2009//Tcheckpoint65t
D
